{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Verdana;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red51\green51\blue51;\red255\green255\blue255;\red0\green0\blue0;\red165\green42\blue42;\red0\green0\blue205;\red0\green0\blue255;\red84\green141\blue212;\red0\green0\blue136;\red238\green238\blue238;\red127\green0\blue85;\red102\green102\blue0;\red0\green136\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\fs22\lang9                                                       JSON\par
Definition:\par
\b0 JSON:Javasript Object Notation\par
JSON (or JavaScript Object Notation\lang16393 )\lang9  is an open standard format that uses human-readable text to transmit data objects consisting of attribute\f1\endash\f0 value pairs. It is used primarily to transmit data between a server and web application, as an alternative to XML.\par

\pard\sl276\slmult1 JSON is a syntax for storing and exchanging data.\par
JSON is an easier-to-use alternative to XML.\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\sl321\slmult0\tx720\cf1\highlight2 JSON stands for\~\b J\b0 ava\b S\b0 cript\~\b O\b0 bject\~\b N\b0 otation.\par
{\pntext\f4\'B7\tab}JSON is a \b lightweight data-interchange format\b0 .\par
{\pntext\f4\'B7\tab}JSON is \b language independent\b0\~\par
{\pntext\f4\'B7\tab}JSON is "\b self-describing\b0 " and easy to understand\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\tx720\cf3 This format was specified by \b Douglas Crockford.\par
{\pntext\f4\'B7\tab}\b0 This was designed for human-readable data interchange\par
{\pntext\f4\'B7\tab}It has been extended from the JavaScript scripting language.\par
{\pntext\f4\'B7\tab}The filename extension is\~\b .json\b0\par
{\pntext\f4\'B7\tab}JSON Internet Media type is\~\b application/json\b0\par
{\pntext\f4\'B7\tab}The Uniform Type Identifier is public.json\par

\pard\sa200\sl276\slmult1\cf0\highlight0\ul\par
Alternative to XML\par
\par
\cf1\highlight2\ulnone The following JSON example defines an employees object, with an array of 3 employee records:\par
\trowd\trgaph108\trrh1385\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576 
\pard\intbl\sl240\slmult1\cf3\{\cf4\highlight0 "employees"\cf3\highlight2 :[\highlight0\line\highlight2\~\~\~ \{\cf4\highlight0 "firstName"\cf3\highlight2 :\cf5\highlight0 "John"\cf3\highlight2 ,\~\cf4\highlight0 "lastName"\cf3\highlight2 :\cf5\highlight0 "Doe"\cf3\highlight2\},\highlight0\line\highlight2\~\~\~ \{\cf4\highlight0 "firstName"\cf3\highlight2 :\cf5\highlight0 "Anna"\cf3\highlight2 ,\~\cf4\highlight0 "lastName"\cf3\highlight2 :\cf5\highlight0 "Smith"\cf3\highlight2\},\highlight0\line\highlight2\~\~\~ \{\cf4\highlight0 "firstName"\cf3\highlight2 :\cf5\highlight0 "Peter"\cf3\highlight2 ,\~\cf4\highlight0 "lastName"\cf3\highlight2 :\cf5\highlight0 "Jones"\cf3\highlight2\}\highlight0\line\highlight2 ]\}\cf0\highlight0\cell\row 
\pard\sa200\sl276\slmult1\ul\par
\cf1\highlight2\ulnone The following XML example also defines an employees object with 3 employee records:\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576 
\pard\intbl\sl240\slmult1\cf6\highlight0 <\cf4 employees\cf6 >\cf3\line\highlight2\~\~\~\~\cf6\highlight0 <\cf4 employee\cf6 >\cf3\line\highlight2\~\~\~\~\~ \~\~\cf6\highlight0 <\cf4 firstName\cf6 >\cf3\highlight2 John\cf6\highlight0 <\cf4 /firstName\cf6 >\cf3\highlight2\~\cf6\highlight0 <\cf4 lastName\cf6 >\cf3\highlight2 Doe\cf6\highlight0 <\cf4 /lastName\cf6 >\cf3\line\highlight2\~\~\~\~\cf6\highlight0 <\cf4 /employee\cf6 >\cf3\line\highlight2\~\~\~\~\cf6\highlight0 <\cf4 employee\cf6 >\cf3\line\highlight2\~\~\~\~\~ \~\~\cf6\highlight0 <\cf4 firstName\cf6 >\cf3\highlight2 Anna\cf6\highlight0 <\cf4 /firstName\cf6 >\cf3\highlight2\~\cf6\highlight0 <\cf4 lastName\cf6 >\cf3\highlight2 Smith\cf6\highlight0 <\cf4 /lastName\cf6 >\cf3\line\highlight2\~\~\~\~\cf6\highlight0 <\cf4 /employee\cf6 >\cf3\line\highlight2\~\~\~\~\cf6\highlight0 <\cf4 employee\cf6 >\cf3\line\highlight2\~\~\~\~\~ \~\~\cf6\highlight0 <\cf4 firstName\cf6 >\cf3\highlight2 Peter\cf6\highlight0 <\cf4 /firstName\cf6 >\cf3\highlight2\~\cf6\highlight0 <\cf4 lastName\cf6 >\cf3\highlight2 Jones\cf6\highlight0 <\cf4 /lastName\cf6 >\cf3\line\highlight2\~\~\~\~\cf6\highlight0 <\cf4 /employee\cf6 >\cf3\line\cf6 <\cf4 /employees\cf6 >\cf0\cell\row 
\pard\sa200\sl276\slmult1\ul\par

\pard\sl276\slmult1\cf7 Note:  \par
\highlight2\ulnone JSON uses JavaScript syntax, but the JSON format is text only, just like XML.\par
Text can be read and used as a data format by any programming language.\par
\par

\pard\ri48\sb48\sa48\sl360\slmult1\cf3\ul Characteristics of JSON\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\tx720\ulnone Easy to read and write JSON.\par
{\pntext\f4\'B7\tab}Lightweight text based interchange format\par
{\pntext\f4\'B7\tab}Language independent.\par

\pard\ri48\sb48\sa48\sl360\slmult1\ul\par
Example\par
\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9576 
\pard\intbl\sl240\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf8\highlight9\ulnone <html>\cf3\par
\cf8 <head>\cf3\par
\cf8 <title>\cf3 JSON example\cf8 </title>\cf3\par
\cf8 <script\cf3  \cf10 language\cf11 =\cf12 "javascript"\cf3  \cf8 >\cf3\par
  \par
  \cf8 var\cf3  object1 \cf11 =\cf3  \cf11\{\cf3  \cf12 "language"\cf3  \cf11 :\cf3  \cf12 "Java"\cf11 ,\cf3  \cf12 "author"\cf3   \cf11 :\cf3  \cf12 "herbert schildt"\cf3  \cf11\};\cf3\par
  document\cf11 .\cf3 write\cf11 (\cf12 "<h1>JSON with JavaScript example</h1>"\cf11 );\cf3\par
  document\cf11 .\cf3 write\cf11 (\cf12 "<br>"\cf11 );\cf3\par
  document\cf11 .\cf3 write\cf11 (\cf12 "<h3>Language = "\cf3  \cf11 +\cf3  object1\cf11 .\cf3 language\cf11 +\cf12 "</h3>"\cf11 );\cf3   \par
  document\cf11 .\cf3 write\cf11 (\cf12 "<h3>Author = "\cf3  \cf11 +\cf3  object1\cf11 .\cf3 author\cf11 +\cf12 "</h3>"\cf11 );\cf3    \par
\par
  \cf8 var\cf3  object2 \cf11 =\cf3  \cf11\{\cf3  \cf12 "language"\cf3  \cf11 :\cf3  \cf12 "C++"\cf11 ,\cf3  \cf12 "author"\cf3   \cf11 :\cf3  \cf12 "E-Balagurusamy"\cf3  \cf11\};\cf3\par
  document\cf11 .\cf3 write\cf11 (\cf12 "<br>"\cf11 );\cf3\par
  document\cf11 .\cf3 write\cf11 (\cf12 "<h3>Language = "\cf3  \cf11 +\cf3  object2\cf11 .\cf3 language\cf11 +\cf12 "</h3>"\cf11 );\cf3   \par
  document\cf11 .\cf3 write\cf11 (\cf12 "<h3>Author = "\cf3  \cf11 +\cf3  object2\cf11 .\cf3 author\cf11 +\cf12 "</h3>"\cf11 );\cf3    \par
  \par
  document\cf11 .\cf3 write\cf11 (\cf12 "<hr />"\cf11 );\cf3\par
  document\cf11 .\cf3 write\cf11 (\cf3 object2\cf11 .\cf3 language \cf11 +\cf3  \cf12 " programming language can be studied "\cf3  \cf11 +\cf3\par
  \cf12 "from book written by "\cf3  \cf11 +\cf3  object2\cf11 .\cf3 author\cf11 );\cf3\par
  document\cf11 .\cf3 write\cf11 (\cf12 "<hr />"\cf11 );\cf3\par
  \par
\cf8 </script>\cf3\par
\cf8 </head>\cf3\par
\cf8 <body>\cf3\par
\cf8 </body>\cf3\par
\cf8 </html>\cf3\par

\pard\intbl\ri48\sb48\sa48\sl360\slmult1\cf0\highlight0\cell\row 
\pard\ri48\sb48\sa48\sl360\slmult1\cf3\highlight2\ul\par
\par
Uses of JSON\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\qj\tx720\ulnone It is used when writing JavaScript based application which includes browser extension and websites.\par
{\pntext\f4\'B7\tab}JSON format is used for \b serializing & transmitting structured data\b0  over network connection.\par
{\pntext\f4\'B7\tab}This is primarily used to \b transmit data between server and web application.\par
{\pntext\f4\'B7\tab}\b0 Web Services and API.s use JSON format to \b provide public data\b0 .\par
{\pntext\f4\'B7\tab}It can be used with modern programming languages.\par

\pard\sl276\slmult1\cf7\highlight0\par

\pard\sa200\sl276\slmult1\cf0\par
}
 